:root {
  --pm-color: #1e5afa;
  --dark-color: #575757;
  --black-color: black;
  --white-color: white;
  --light-color: #c3c3c3;
  --o-color: rgb(123, 0, 255);
  --b-s-padding: 12rem;
  --b-s-p-mobile: 8rem;
  --transition: all 0.5s ease;
  --container-width: 84%;
  --container-width-tab: 90%;
  --container-width-phone: 94%;
}

* {
  border: 0;
  outline: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Poppins", sans-serif;
  color: var(--dark-color);
  line-height: 1.7;
  background: var(--white-color);
}

.container {
  width: var(--container-width);
  margin: 0 auto;
}
h1 {
  color: var(--black-color);
  font-size: 5.5rem;
  line-height: 1;
}
h2 {
  font-size: 3rem;
  line-height: 1;
  font-weight: 600;
}
h3 {
  font-size: 2rem;
  font-weight: 600;
}
.lead {
  font-size: 1.1rem;
  width: 63%;
  font-weight: 400;
  line-height: 1.5;
  margin: 1.5rem auto 3rem;
}
a {
  text-decoration: none;
  color: var(--white-color);
  font-weight: 300;
}
img {
  width: 100%;
}
.btn {
  display: inline-block;
  padding: 1rem 2.3rem;
  font-weight: 500;
  border-radius: 0.5rem;
  background: var(--white-color);
  color: var(--black-color);
}
.btn-primary {
  background: var(--dark-color);
  color: var(--white-color);
  transition: all 0.4s ease;
  border: 1px solid transparent;
}
.btn-primary:hover {
  background: var(--white-color);
  color: var(--dark-color);
  border-color: var(--black-color);
}
.avatar {
  width: 2.2rem;
  height: 2.2rem;
  border-radius: 50%;
  overflow: hidden;
}
section {
  max-width: 100vw;
  padding-bottom: var(--b-s-padding);
}

nav {
  width: 100vw;
  height: 6rem;
  display: grid;
  place-items: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
  background: var(--pm-color);
}
.nav_container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav button {
  display: none;
}
.nav_items {
  display: flex;
  gap: 3rem;
}

.nav_logo {
  position: absolute;
  top: 50px;
  left: 50%;
  transform: translate(-50%, -50%);
}
.nav_signin-signup {
  display: flex;
  align-items: center;
  gap: 3rem;
}
.nav_logo h3 {
  font-size: 1.7rem;
}

/* header------- */

header {
  background: url("./assets/header\ bg.jpg") no-repeat top center/100vw;
  max-width: 100vw;
  text-align: center;
  padding-bottom: var(--b-s-padding);
}
.header_title {
  padding-top: 12rem;
  color: var(--white-color);
}
header p {
  color: var(--white-color);
  margin-bottom: 0;
}
.header_img {
  margin: 0 auto;
  width: 90%;
}
.cta {
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.cta a {
  display: flex;
  align-items: center;
  border-radius: 0.7rem;
  text-align: start;
  font-weight: 400;
  gap: 1rem;
  background: black;
  padding: 0.8rem 1.6rem;
}
.cta .logo {
  width: 2rem;
}

.cta a h4 {
  font-weight: 500;
  font-size: 1.4rem;
}
.cta a:hover {
  background: rgba(0, 0, 0, 0.634);
  color: var(--white-color);
}
.socials {
  font-size: 1.2rem;
  position: absolute;
  left: 3rem;
  top: 38%;
  display: flex;
  flex-direction: column;
}
.header_decorator-1 {
  position: absolute;
}
.header_decorator-2 {
  position: absolute;
  right: 0;
  margin-top: -25rem;
}
.about_title {
  text-align: center;
  margin-bottom: 5rem;
}
.about_artical {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5rem;
  align-items: center;
  margin-top: 3rem;
}

.about_artical-title {
  color: var(--black-color);
  margin-bottom: 1.5rem;
}
.about_artical .btn {
  margin-top: 2.4rem;
}

/* ------------------ */

.client {
  text-align: center;
}
.clients_container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}
.clients_container div {
  background: var(--light-color);
  display: grid;
  place-items: center;
  height: 8rem;
  padding: 3rem;
  transition: all 0.3s ease;
}
.clients_container div:hover {
  background: var(--white-color);
}

/* ------------------------ */
.testimonials h1 {
  text-align: center;
}
.testimonials_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.2rem;
}
.testimonial {
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
  background: var(--light-color);
  padding: 3rem;
  font-size: 0.9rem;
  transition: 0.3s;
  border: 1px solid transparent;
}
.testimonial:hover {
  background: var(--white-color);
  border-color: var(--pm-color);
  color: var(--pm-color);
  box-shadow: 0 1rem 1rem var(--dark-color);
  z-index: 1;
}

.testimonial_client {
  display: flex;
  gap: 1rem;
}
/* ------------------- */

#faqs h1 {
  text-align: center;
  margin-bottom: 4rem;
}

.faqs_container {
  width: 44%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.faq {
  background: var(--white-color);
  padding: 2rem;
  display: flex;
  gap: 1rem;
  border: 2px solid #e8e8e8;
  cursor: pointer;
  margin-top: 1.5rem;
}
.faq:hover {
  border-color: var(--pm-color);
  color: var(--pm-color);
}

.faq_icon i {
  font-size: 1.4rem;
  font-weight: 300;
}
.faq_q {
  font-size: 1.2rem;
  font-weight: 500;
}
.faq_answer {
  margin-top: 1ram;
  display: none;
}
.faq.open {
  border-color: var(--pm-color);
  color: var(--pm-color);
  box-shadow: 0 1rem 1rem var(--dark-color);
  z-index: 1;
}
.faq.open .faq_answer {
  display: block;
}
/* -------------------------------------- */

.downloadApp_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.downloadApp_content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
#downloadApp .cta {
  justify-content: start;
  margin: 2rem;
}
.subscribe_container {
  background: var(--pm-color);
  color: var(--white-color);
  display: flex;
  align-items: center;
  padding: 4rem;
  height: 20rem;
  border-radius: 2rem;
}
.subscribe_text p {
  margin-top: 1.4rem;
  width: 80%;
}
.subscribe_btn {
  padding: 1rem 2.3rem;
  font-weight: 500;
  border-radius: 0.5rem;
  color: var(--black-color);
  color: var(--white-color);

  text-align: center;
  background: transparent;
  border: 2px solid var(--white-color);
}
.subscribe_btn:hover {
  color: var(--black-color);
  background: var(--white-color);
}

.footer a {
  color: black;
  font-weight: 500;
}
footer {
  margin-top: 10rem;

  background: var(--white-color);
  padding-top: 5rem;
  font-size: 0.9rem;
  color: rgb(0, 0, 0);
}
.footer_container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: space-between;
  gap: 5rem;
  padding-bottom: 4rem;
  align-items: center;
  text-align: center;
}
.footer_container > div h4 {
  margin-bottom: 1.6rem;
  color: var(--black-color);
}
.footer_1 h3 {
  font-size: 1.7rem;
  color: var(--black-color);
}
.footer_1 p {
  margin: 1rem 0 2rem;
  width: 20rem;
}
.footer_subscribe {
  background-color: transparent;
  background: transparent;
  border: 1px solid var(--light-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 3rem;
  width: 80%;
}

.footer_subscribe input {
  background: transparent;
  color: var(--white-color);
  margin-left: 1rem;
}
.footer_subscribe input::placeholder {
  color: var(--dark-color);
}

.footer_subscribe .btn {
  border: 2px solid var(--pm-color);
  background-color: transparent;
}

/* ______________________________________________ */
@media (max-width: 700px) {
  .container {
    width: var(--container-width-tab);
  }
  h1 {
    font-size: 4.2rem;
  }
  h2 {
    font-size: 2rem;
  }
  h3 {
    font-size: 1.9rem;
  }
  .lead {
    width: 72%;
    margin-bottom: 3rem;
  }
  section {
    padding-bottom: var(--b-s-p-mobile);
  }

  nav {
    background: var(--pm-color);
  }
  .nav_container {
    position: relative;
    width: 100vw;
  }
  .nav_logo {
    margin-left: 2rem;
    position: relative;
    top: 0;
  }
  .nav_items {
    position: fixed;
    top: 6rem;
    right: 0;
    background: var(--white-color);
    height: max-content;
    width: 18rem;
    flex-direction: column;
    gap: 0;
    display: none;
    z-index: 3;
  }
  .nav_items li {
    width: 100%;
    height: 6rem;
  }
  .nav_items li a {
    color: var(--black-color);
    width: 100%;
    height: 100%;
    display: block;
    padding-left: 3rem;
    display: flex;
    align-items: center;
    transition: all 0.4s ease;
  }
  
  .nav_items li a:hover {
    background: var(--pm-color);
    color: var(--white-color);
  }
  .nav_signin-signup {
    display: none;
  }
  .nav_logo {
    left: 0;
    transform: translate(0);
  }
  nav button {
    display: inline-block;
    margin-right: 1.4rem;
    background: transparent;
    color: var(--white-color);
    cursor: pointer;
  }
  nav button#close-btn {
    display: none;
  }
  nav button i {
    font-size: 2.4rem;
  }
  header {
    padding-bottom: var(--b-s-p-mobile);
    background: var(--pm-color);
  }
  .header_title {
    margin-bottom: 1.5rem;
  }
  .header_image img {
    display: none;
  }
  .cta {
    margin-top: 3rem;
  }
  .socials {
    top: 24%;
    gap: 1rem;
    font-size: 1rem;
  }
  .header_decorator-2 {
    display: none;
  }
  .about_artical {
    margin: 0 auto;
  }
  .clients_container {
    gap: 1rem;
  }

  .testimonials_container {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  #downloadApp {
    text-align: center;
  }
  #downloadApp .cta {
    flex-direction: column;
    gap: 1rem;
    margin: 0 auto;
  }
  .subscribe_container {
    flex-direction: column;
    height: auto;
    gap: 5rem;
    padding: 3rem;
    font-size: 1.2rem;
  }
  .subscribe_container p{
    width: 94%;


  }
  header h1{

    font-size: 2rem;
  }
  .header_container .lead{

    font-size: 1rem;
  }
  
  .footer_container{
    grid-template-columns: 1fr 1fr;
  }
}
